name: ntptfs

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Create a new release given the following tag:'
        required: false
        default: ''

env:
  reponame: ${{github.event.repository.name}}
  assettag: ${{ github.event.inputs.tag && format('.{0}', github.event.inputs.tag) || '' }}
  SOLUTION_FILE_PATH: tst\ntptfs\ntptfs.sln
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build-a64:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4
    
    - uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64

    - working-directory: "${{github.workspace}}"
      shell: cmd
      run: |
        "C:\Program Files\7-Zip\7z.exe" x -aos -bb1 "winfsp-2.1.24051.msi.inc.lib.zip"
        MSBuild -m -p:Configuration="${{env.BUILD_CONFIGURATION}}" -p:Platform=ARM64 "${{env.SOLUTION_FILE_PATH}}"

    - uses: actions/upload-artifact@v4
      with:
        name: ${{env.reponame}}${{env.assettag}}.build-a64.artifact
        path: ${{github.workspace}}
        compression-level: 9

  build-x64:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4
    
    - uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64

    - working-directory: "${{github.workspace}}"
      shell: cmd
      run: |
        "C:\Program Files\7-Zip\7z.exe" x -aos -bb1 "winfsp-2.1.24051.msi.inc.lib.zip"
        MSBuild -m -p:Configuration="${{env.BUILD_CONFIGURATION}}" -p:Platform=x64 "${{env.SOLUTION_FILE_PATH}}"

    - uses: actions/upload-artifact@v4
      with:
        name: ${{env.reponame}}${{env.assettag}}.build-x64.artifact
        path: ${{github.workspace}}
        compression-level: 9

  build-x86:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4
    
    - uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x86

    - working-directory: "${{github.workspace}}"
      shell: cmd
      run: |
        "C:\Program Files\7-Zip\7z.exe" x -aos -bb1 "winfsp-2.1.24051.msi.inc.lib.zip"
        MSBuild -m -p:UseEnv=true -p:Configuration="${{env.BUILD_CONFIGURATION}}" -p:Platform=x86 "${{env.SOLUTION_FILE_PATH}}"

    - uses: actions/upload-artifact@v4
      with:
        name: ${{env.reponame}}${{env.assettag}}.build-x86.artifact
        path: ${{github.workspace}}
        compression-level: 9
